<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/caffee32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/caffee16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="又是不升不降的场，第三题做的蛮快但是居然被第二题卡了，最后发现是中位数的应用，着实是好久没碰到中位数的题了，上次碰到中位数的题还是在上次……">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode周赛第262场题解">
<meta property="og:url" content="http://example.com/2021/10/10/Leetcode%E5%91%A8%E8%B5%9B%E7%AC%AC262%E5%9C%BA%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="In The End">
<meta property="og:description" content="又是不升不降的场，第三题做的蛮快但是居然被第二题卡了，最后发现是中位数的应用，着实是好久没碰到中位数的题了，上次碰到中位数的题还是在上次……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Leetcode周赛第262场题解1.png">
<meta property="og:image" content="http://example.com/img/Leetcode周赛第262场题解2.png">
<meta property="og:image" content="http://example.com/img/Leetcode周赛第262场题解3.png">
<meta property="og:image" content="http://example.com/img/Leetcode周赛第262场题解4.png">
<meta property="og:image" content="http://example.com/img/Leetcode周赛第262场题解5.png">
<meta property="og:image" content="http://example.com/img/Leetcode周赛第262场题解6.png">
<meta property="article:published_time" content="2021-10-10T15:04:43.000Z">
<meta property="article:modified_time" content="2021-10-10T11:40:36.534Z">
<meta property="article:author" content="Lavender">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Leetcode周赛第262场题解1.png">

<link rel="canonical" href="http://example.com/2021/10/10/Leetcode%E5%91%A8%E8%B5%9B%E7%AC%AC262%E5%9C%BA%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Leetcode周赛第262场题解 | In The End</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">In The End</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/10/Leetcode%E5%91%A8%E8%B5%9B%E7%AC%AC262%E5%9C%BA%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/Lavender.jpg">
      <meta itemprop="name" content="Lavender">
      <meta itemprop="description" content="再次出发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In The End">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode周赛第262场题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-10 15:04:43 / 修改时间：11:40:36" itemprop="dateCreated datePublished" datetime="2021-10-10T15:04:43Z">2021-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index"><span itemprop="name">ACM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又是不升不降的场，第三题做的蛮快但是居然被第二题卡了，最后发现是中位数的应用，着实是好久没碰到中位数的题了，上次碰到中位数的题还是在上次……</p>
<span id="more"></span>
<h1 id="至少在两个数组中出现的值"><a href="#至少在两个数组中出现的值" class="headerlink" title="至少在两个数组中出现的值"></a>至少在两个数组中出现的值</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>给你三个整数数组 nums1、nums2 和 nums3 ，请你构造并返回一个 不同 数组，且由 至少 在 两个 数组中出现的所有值组成。数组中的元素可以按 任意 顺序排列。</p>
<p>示例 1：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：<span class="symbol">nums1</span> = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>], <span class="symbol">nums2</span> = [<span class="number">2</span>,<span class="number">3</span>], <span class="symbol">nums3</span> = [<span class="number">3</span>]</span><br><span class="line">输出：[<span class="number">3</span>,<span class="number">2</span>]</span><br><span class="line">解释：至少在两个数组中出现的所有值为：</span><br><span class="line"></span><br><span class="line">- <span class="number">3</span> ，在全部三个数组中都出现过。</span><br><span class="line">- <span class="number">2</span> ，在数组 <span class="symbol">nums1</span> 和 <span class="symbol">nums2</span> 中出现过。</span><br></pre></td></tr></table></figure>
<p>示例 2：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：<span class="symbol">nums1</span> = [<span class="number">3</span>,<span class="number">1</span>], <span class="symbol">nums2</span> = [<span class="number">2</span>,<span class="number">3</span>], <span class="symbol">nums3</span> = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">输出：[<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>]</span><br><span class="line">解释：至少在两个数组中出现的所有值为：</span><br><span class="line"></span><br><span class="line">- <span class="number">2</span> ，在数组 <span class="symbol">nums2</span> 和 <span class="symbol">nums3</span> 中出现过。</span><br><span class="line">- <span class="number">3</span> ，在数组 <span class="symbol">nums1</span> 和 <span class="symbol">nums2</span> 中出现过。</span><br><span class="line">- <span class="number">1</span> ，在数组 <span class="symbol">nums1</span> 和 <span class="symbol">nums3</span> 中出现过。</span><br></pre></td></tr></table></figure>
<p>示例 3：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums1 = <span class="comment">[1,2,2]</span>, nums2 = <span class="comment">[4,3,3]</span>, nums3 = <span class="comment">[5]</span></span><br><span class="line">输出：<span class="comment">[]</span></span><br><span class="line">解释：不存在至少在两个数组中出现的值。</span><br></pre></td></tr></table></figure>
<p>提示：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">1 </span>&lt;= nums1.length, nums2.length, nums3.length &lt;= <span class="number">100</span></span><br><span class="line"><span class="symbol">1 </span>&lt;= nums1[i], nums2[j], nums3[k] &lt;= <span class="number">100</span></span><br></pre></td></tr></table></figure>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>签到题还是简单的，我直接拿三个set去重，然后开一个哈希表计数就可以了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">twoOutOfThree</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums1, vector&lt;<span class="keyword">int</span>&gt;&amp; nums2, vector&lt;<span class="keyword">int</span>&gt;&amp; nums3)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> s[<span class="number">110</span>];</span><br><span class="line">        unordered_set&lt;<span class="keyword">int</span>&gt; s1,s2,s3;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; x:nums1) s1.<span class="built_in">insert</span>(x);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; x:nums2) s2.<span class="built_in">insert</span>(x);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; x:nums3) s3.<span class="built_in">insert</span>(x);</span><br><span class="line">        <span class="built_in">memset</span>(s,<span class="number">0</span>,<span class="keyword">sizeof</span> s);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; x:s1) s[x]++;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; x:s2) s[x]++;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; x:s3) s[x]++;</span><br><span class="line">        vector&lt;<span class="keyword">int</span>&gt; ans;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">100</span>;i++)</span><br><span class="line">            <span class="keyword">if</span>(s[i]&gt;=<span class="number">2</span>) ans.<span class="built_in">push_back</span>(i);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="获取单值网格的最小操作数"><a href="#获取单值网格的最小操作数" class="headerlink" title="获取单值网格的最小操作数"></a>获取单值网格的最小操作数</h1><h2 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h2><p>给你一个大小为 m x n 的二维整数网格 grid 和一个整数 x 。每一次操作，你可以对 grid 中的任一元素 加 x 或 减 x 。</p>
<p>单值网格 是全部元素都相等的网格。</p>
<p>返回使网格化为单值网格所需的 最小 操作数。如果不能，返回 -1 。</p>
<p>示例 1：</p>
<p><img src="/img/Leetcode周赛第262场题解1.png" alt=""></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：grid = <span class="string">[[2,4],[6,8]]</span>, x = <span class="number">2</span></span><br><span class="line">输出：<span class="number">4</span></span><br><span class="line">解释：可以执行下述操作使所有元素都等于 <span class="number">4</span> ： </span><br><span class="line"></span><br><span class="line">- <span class="number">2</span> 加 x 一次。</span><br><span class="line">- <span class="number">6</span> 减 x 一次。</span><br><span class="line">- <span class="number">8</span> 减 x 两次。</span><br><span class="line">  共计 <span class="number">4</span> 次操作。</span><br></pre></td></tr></table></figure>
<p>示例 2：</p>
<p><img src="/img/Leetcode周赛第262场题解2.png" alt=""></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：grid = <span class="string">[[1,5],[2,3]]</span>, x = <span class="number">1</span></span><br><span class="line">输出：<span class="number">5</span></span><br><span class="line">解释：可以使所有元素都等于 <span class="number">3</span> 。</span><br></pre></td></tr></table></figure>
<p>示例 3：</p>
<p><img src="/img/Leetcode周赛第262场题解3.png" alt=""></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：grid = <span class="string">[[1,2],[3,4]]</span>, x = <span class="number">2</span></span><br><span class="line">输出：<span class="number">-1</span></span><br><span class="line">解释：无法使所有元素相等。</span><br></pre></td></tr></table></figure>
<p>提示：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">m</span> == grid.length</span><br><span class="line"><span class="attribute">n</span> == grid[i].length</span><br><span class="line"><span class="attribute">1</span> &lt;= m, n &lt;= <span class="number">10</span>^<span class="number">5</span></span><br><span class="line"><span class="attribute">1</span> &lt;= m * n &lt;= <span class="number">10</span>^<span class="number">5</span></span><br><span class="line"><span class="attribute">1</span> &lt;= x, grid[i][j] &lt;= <span class="number">10</span>^<span class="number">4</span></span><br></pre></td></tr></table></figure>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>首先二维数组显然是一个障眼法，这道题跟二维数组基本上就是没什么关系，所以先将这个二维数组摊平成一个一维数组。</p>
<p>那么就转换成了一个经典的数轴问题，即如果有一个数轴，数轴上有若干个点。要在数轴上找一点，使得它到各个点的距离之和最短。</p>
<p>答案就是中位数这个点，其实这道题就是考一个<strong>中位数定理</strong>：</p>
<ul>
<li>所有数与中位数的绝对差之和最小</li>
</ul>
<p>找到中位数再去判断每个点是否可以到达中位数，如果有一个点不行那答案就是-1。</p>
<p>可能会有一个疑问就是，这里只判断了所有数能不能变成中位数，那我不变成中位数变成别的数字不是也行？大不了步骤多一点嘛！</p>
<p>其实也是不行的，我们观察一下其实不是-1的那些网格里的数字，其实都是可以两两相互到达的（通过若干步可以把任意一个数字变成网格里的另一个数字），只有两两相互可到达的棋盘才不会是-1，当中位数的判断失败后，因为中位数本身就是这网格中的一个数字，所以已经打破了这个两两可相互到达的条件，所以答案一定是-1。下面是具体的证明：</p>
<p><img src="/img/Leetcode周赛第262场题解4.png" alt=""></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> ans;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">cal</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; v,<span class="keyword">int</span> k,<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; it:v)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">abs</span>(it-k)%x!=<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">else</span> res+=<span class="built_in">abs</span>(it-k)/x;</span><br><span class="line">        &#125;</span><br><span class="line">        ans=<span class="built_in">min</span>(res,ans);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minOperations</span><span class="params">(vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt;&amp; g, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n=g.<span class="built_in">size</span>(),m=g[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        ans=INT_MAX;</span><br><span class="line">        vector&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">        <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;j++)</span><br><span class="line">                v.<span class="built_in">push_back</span>(g[i][j]);</span><br><span class="line">        <span class="built_in">sort</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">int</span> mid=v[v.<span class="built_in">size</span>()/<span class="number">2</span>];</span><br><span class="line">        <span class="built_in">cal</span>(v,mid,x);</span><br><span class="line">        <span class="keyword">if</span>(ans==INT_MAX) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="股票价格波动"><a href="#股票价格波动" class="headerlink" title="股票价格波动"></a>股票价格波动</h1><h2 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h2><p>给你一支股票价格的数据流。数据流中每一条记录包含一个 时间戳 和该时间点股票对应的 价格 。</p>
<p>不巧的是，由于股票市场内在的波动性，股票价格记录可能不是按时间顺序到来的。某些情况下，有的记录可能是错的。如果两个有相同时间戳的记录出现在数据流中，前一条记录视为错误记录，后出现的记录 更正 前一条错误的记录。</p>
<p>请你设计一个算法，实现：</p>
<p>更新 股票在某一时间戳的股票价格，如果有之前同一时间戳的价格，这一操作将 更正 之前的错误价格。<br>找到当前记录里 最新股票价格 。最新股票价格 定义为时间戳最晚的股票价格。<br>找到当前记录里股票的 最高价格 。<br>找到当前记录里股票的 最低价格 。<br>请你实现 StockPrice 类：</p>
<ul>
<li>StockPrice() 初始化对象，当前无股票价格记录。</li>
<li>void update(int timestamp, int price) 在时间点 timestamp 更新股票价格为 price 。</li>
<li>int current() 返回股票 最新价格 。</li>
<li>int maximum() 返回股票 最高价格 。</li>
<li>int minimum() 返回股票 最低价格 。</li>
</ul>
<p>示例 1：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">[<span class="string">&quot;StockPrice&quot;</span>, <span class="string">&quot;update&quot;</span>, <span class="string">&quot;update&quot;</span>, <span class="string">&quot;current&quot;</span>, <span class="string">&quot;maximum&quot;</span>, <span class="string">&quot;update&quot;</span>, <span class="string">&quot;maximum&quot;</span>, <span class="string">&quot;update&quot;</span>, <span class="string">&quot;minimum&quot;</span>]</span><br><span class="line">[[], [<span class="number">1</span>, <span class="number">10</span>], [<span class="number">2</span>, <span class="number">5</span>], [], [], [<span class="number">1</span>, <span class="number">3</span>], [], [<span class="number">4</span>, <span class="number">2</span>], []]</span><br><span class="line">输出：</span><br><span class="line">[null, null, null, <span class="number">5</span>, <span class="number">10</span>, null, <span class="number">5</span>, null, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">解释：</span><br><span class="line"><span class="symbol">StockPrice</span> stockPrice = new <span class="symbol">StockPrice</span>();</span><br><span class="line">stockPrice.update(<span class="number">1</span>, <span class="number">10</span>); // 时间戳为 [<span class="number">1</span>] ，对应的股票价格为 [<span class="number">10</span>] 。</span><br><span class="line">stockPrice.update(<span class="number">2</span>, <span class="number">5</span>);  // 时间戳为 [<span class="number">1</span>,<span class="number">2</span>] ，对应的股票价格为 [<span class="number">10</span>,<span class="number">5</span>] 。</span><br><span class="line">stockPrice.current();     // 返回 <span class="number">5</span> ，最新时间戳为 <span class="number">2</span> ，对应价格为 <span class="number">5</span> 。</span><br><span class="line">stockPrice.maximum();     // 返回 <span class="number">10</span> ，最高价格的时间戳为 <span class="number">1</span> ，价格为 <span class="number">10</span> 。</span><br><span class="line">stockPrice.update(<span class="number">1</span>, <span class="number">3</span>);  // 之前时间戳为 <span class="number">1</span> 的价格错误，价格更新为 <span class="number">3</span> 。</span><br><span class="line">                          // 时间戳为 [<span class="number">1</span>,<span class="number">2</span>] ，对应股票价格为 [<span class="number">3</span>,<span class="number">5</span>] 。</span><br><span class="line">stockPrice.maximum();     // 返回 <span class="number">5</span> ，更正后最高价格为 <span class="number">5</span> 。</span><br><span class="line">stockPrice.update(<span class="number">4</span>, <span class="number">2</span>);  // 时间戳为 [<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>] ，对应价格为 [<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>] 。</span><br><span class="line">stockPrice.minimum();     // 返回 <span class="number">2</span> ，最低价格时间戳为 <span class="number">4</span> ，价格为 <span class="number">2</span> 。</span><br></pre></td></tr></table></figure>
<p>提示：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> &lt;= <span class="type">timestamp</span>, price &lt;= <span class="number">10</span>^<span class="number">9</span></span><br><span class="line"><span class="keyword">update</span>，<span class="keyword">current</span>，maximum 和 minimum 总 调用次数不超过 <span class="number">10</span>^<span class="number">5</span> 。</span><br><span class="line"><span class="keyword">current</span>，maximum 和 minimum 被调用时，<span class="keyword">update</span> 操作 至少 已经被调用过 一次 。</span><br></pre></td></tr></table></figure>
<h2 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h2><p>一道考map的题目，两个map就可以解决，一个map的键值对是时间和价格，另一个map的键值对是价格和该价格出现的次数（当次数为0时将这个价格erase掉）。</p>
<p>由于C++的map内部使用平衡树，本身就是有序的，每次取最小和最大只需要访问begin()和rbegin()这两个迭代器就行，所以可以很方便的找到最大最小的价格。就是注意update的时候要同步添加和删除价格。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StockPrice</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    unordered_map&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; mp;</span><br><span class="line">    map&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; m;</span><br><span class="line">    <span class="keyword">int</span> mx,mi,cnt;</span><br><span class="line">    <span class="built_in">StockPrice</span>() &#123;</span><br><span class="line">        cnt=<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> timestamp, <span class="keyword">int</span> price)</span> </span>&#123;</span><br><span class="line">        cnt=<span class="built_in">max</span>(cnt,timestamp);</span><br><span class="line">        <span class="keyword">if</span>(mp.<span class="built_in">count</span>(timestamp))&#123;</span><br><span class="line">            <span class="keyword">int</span> t=mp[timestamp];</span><br><span class="line">            m[t]--;</span><br><span class="line">            <span class="keyword">if</span>(m[t]==<span class="number">0</span>) m.<span class="built_in">erase</span>(t);</span><br><span class="line">        &#125;</span><br><span class="line">        mp[timestamp]=price;</span><br><span class="line">        m[price]++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">current</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mp[cnt];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maximum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> it=m.<span class="built_in">end</span>();</span><br><span class="line">        it--;</span><br><span class="line">        <span class="keyword">return</span> it-&gt;first;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minimum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> it=m.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="keyword">return</span> it-&gt;first;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your StockPrice object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * StockPrice* obj = new StockPrice();</span></span><br><span class="line"><span class="comment"> * obj-&gt;update(timestamp,price);</span></span><br><span class="line"><span class="comment"> * int param_2 = obj-&gt;current();</span></span><br><span class="line"><span class="comment"> * int param_3 = obj-&gt;maximum();</span></span><br><span class="line"><span class="comment"> * int param_4 = obj-&gt;minimum();</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h1 id="将数组分成两个数组并最小化数组和的差"><a href="#将数组分成两个数组并最小化数组和的差" class="headerlink" title="将数组分成两个数组并最小化数组和的差"></a>将数组分成两个数组并最小化数组和的差</h1><h2 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h2><p>给你一个长度为 <code>2 * n</code> 的整数数组。你需要将 <code>nums</code> 分成 <strong>两个</strong> 长度为 <code>n</code> 的数组，分别求出两个数组的和，并 <strong>最小化</strong> 两个数组和之 <strong>差的绝对值</strong> 。<code>nums</code> 中每个元素都需要放入两个数组之一。</p>
<p>请你返回 <strong>最小</strong> 的数组和之差。</p>
<p><strong>示例 1：</strong></p>
<p><img src="/img/Leetcode周赛第262场题解5.png" alt=""></p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = <span class="comment">[3,9,7,3]</span></span><br><span class="line">输出：2</span><br><span class="line">解释：最优分组方案是分成 <span class="comment">[3,9]</span> 和 <span class="comment">[7,3]</span> 。</span><br><span class="line">数组和之差的绝对值为 abs((3 + 9) - (7 + 3)) = 2 。</span><br></pre></td></tr></table></figure>
<p><strong>示例 2：</strong></p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = <span class="comment">[-36,36]</span></span><br><span class="line">输出：72</span><br><span class="line">解释：最优分组方案是分成 <span class="comment">[-36]</span> 和 <span class="comment">[36]</span> 。</span><br><span class="line">数组和之差的绝对值为 abs((-36) - (36)) = 72 。</span><br></pre></td></tr></table></figure>
<p><strong>示例 3：</strong></p>
<p><img src="/img/Leetcode周赛第262场题解6.png" alt=""></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [2,<span class="string">-1</span>,0,4,<span class="string">-2</span>,<span class="string">-9</span>]</span><br><span class="line">输出：0</span><br><span class="line">解释：最优分组方案是分成 [2,4,<span class="string">-9</span>] 和 [<span class="string">-1</span>,0,<span class="string">-2</span>] 。</span><br><span class="line">数组和之差的绝对值为 abs((2 + 4 + <span class="string">-9</span>) - (<span class="string">-1</span> + 0 + <span class="string">-2</span>)) = 0 。</span><br></pre></td></tr></table></figure>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= n &lt;= 15</code></li>
<li><code>nums.length == 2 * n</code></li>
<li><code>-107 &lt;= nums[i] &lt;= 107</code></li>
</ul>
<h2 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/24/Leetcode%E5%91%A8%E8%B5%9B%E7%AC%AC259%E5%9C%BA%E9%A2%98%E8%A7%A3/" rel="prev" title="Leetcode周赛第259场题解">
      <i class="fa fa-chevron-left"></i> Leetcode周赛第259场题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/05/C++%E7%AE%80%E5%8D%95socket%E7%BC%96%E7%A8%8B/" rel="next" title="C++简单socket编程">
      C++简单socket编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B3%E5%B0%91%E5%9C%A8%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">至少在两个数组中出现的值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8D%95%E5%80%BC%E7%BD%91%E6%A0%BC%E7%9A%84%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">获取单值网格的最小操作数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E4%BB%B7%E6%A0%BC%E6%B3%A2%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">股票价格波动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E6%95%B0%E7%BB%84%E5%88%86%E6%88%90%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E5%B9%B6%E6%9C%80%E5%B0%8F%E5%8C%96%E6%95%B0%E7%BB%84%E5%92%8C%E7%9A%84%E5%B7%AE"><span class="nav-number">4.</span> <span class="nav-text">将数组分成两个数组并最小化数组和的差</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-3"><span class="nav-number">4.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-3"><span class="nav-number">4.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lavender"
      src="/img/Lavender.jpg">
  <p class="site-author-name" itemprop="name">Lavender</p>
  <div class="site-description" itemprop="description">再次出发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lavender-QAQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lavender-QAQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ltitan.github.io/" title="http:&#x2F;&#x2F;ltitan.github.io&#x2F;" rel="noopener" target="_blank">飞哥的技术园区</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://heshang.ink/" title="https:&#x2F;&#x2F;heshang.ink&#x2F;" rel="noopener" target="_blank">奎哥的Java课堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kawaii-jump.github.io/" title="https:&#x2F;&#x2F;kawaii-jump.github.io&#x2F;" rel="noopener" target="_blank">涛哥的就业实录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://49.232.1.238/" title="http:&#x2F;&#x2F;49.232.1.238&#x2F;" rel="noopener" target="_blank">薛老板的攻防战场</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dumengblog.club/" title="https:&#x2F;&#x2F;dumengblog.club&#x2F;" rel="noopener" target="_blank">Dumeng的知识讲解</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stephencuhui.github.io/" title="https:&#x2F;&#x2F;stephencuhui.github.io&#x2F;" rel="noopener" target="_blank">徽哥的步步攀升</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lavender</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
