<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/caffee32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/caffee16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分治法的应用——归并排序既然我们上一篇讲到了分治法，那么就来提一提由分治法为核心的一个排序算法——归并排序">
<meta property="og:type" content="article">
<meta property="og:title" content="分治法：归并排序（多图警告！）">
<meta property="og:url" content="http://example.com/2018/08/02/%E5%88%86%E6%B2%BB%E6%B3%95%EF%BC%9A%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="In The End">
<meta property="og:description" content="分治法的应用——归并排序既然我们上一篇讲到了分治法，那么就来提一提由分治法为核心的一个排序算法——归并排序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/归并排序1.png">
<meta property="og:image" content="http://example.com/img/归并排序2.png">
<meta property="og:image" content="http://example.com/img/归并排序3.png">
<meta property="og:image" content="http://example.com/img/归并排序4.png">
<meta property="og:image" content="http://example.com/img/归并排序5.png">
<meta property="og:image" content="http://example.com/img/归并排序6.png">
<meta property="og:image" content="http://example.com/img/归并排序7.png">
<meta property="og:image" content="http://example.com/img/归并排序8.png">
<meta property="og:image" content="http://example.com/img/归并排序9.png">
<meta property="og:image" content="http://example.com/img/归并排序10.png">
<meta property="article:published_time" content="2018-08-02T11:34:15.000Z">
<meta property="article:modified_time" content="2021-08-05T01:46:29.909Z">
<meta property="article:author" content="Lavender">
<meta property="article:tag" content="排序">
<meta property="article:tag" content="分治">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/归并排序1.png">

<link rel="canonical" href="http://example.com/2018/08/02/%E5%88%86%E6%B2%BB%E6%B3%95%EF%BC%9A%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分治法：归并排序（多图警告！） | In The End</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">In The End</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/02/%E5%88%86%E6%B2%BB%E6%B3%95%EF%BC%9A%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/Lavender.jpg">
      <meta itemprop="name" content="Lavender">
      <meta itemprop="description" content="再次出发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In The End">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分治法：归并排序（多图警告！）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-02 11:34:15" itemprop="dateCreated datePublished" datetime="2018-08-02T11:34:15Z">2018-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-05 01:46:29" itemprop="dateModified" datetime="2021-08-05T01:46:29Z">2021-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index"><span itemprop="name">ACM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分治法的应用——归并排序"><a href="#分治法的应用——归并排序" class="headerlink" title="分治法的应用——归并排序"></a>分治法的应用——归并排序</h1><p>既然我们上一篇讲到了分治法，那么就来提一提由分治法为核心的一个排序算法——归并排序</p>
<span id="more"></span>
<p>我上一篇介绍了分治法的一个经典的应用，就是处理最大连续区间和问题，那么，这次这个应用可能更加经典，知道的人也更多，但是，有些人可能并没有将归并排序的核心算法与分治联合起来，虽然他们之间根本就是差不多的。</p>
<p>其实归并排序也就是像前一篇文章中介绍的一样，只需要不停地将排序区间切成两半，不停地切分，但是，与上一个连续区间和问题不同的是，归并排序的合并并不是简单的使用max函数就可以完成的（切分到一个元素的时候可以使用，但是元素数量增多就不行了）。</p>
<p>好，我们现在来正式介绍一下归并排序的原理</p>
<p>首先，请大家考虑这个问题，如果我有两个有序的数组，我该如何将这两个有序数组构造成一个更大的有序数组呢，首先我们需要使用两个指针指向两个数组的最小元素，然后比较，将较小的那个元素拿出来放到新开辟的数组的最开始的位置，然后将指向较小元素的指针向后移动，然后继续比较，以此类推，这样当其中一个指针移动到队尾（说明这个数组已经全部比较完了），我们就把剩下一个指针后面的数字全部移到新数组里去就可以了，这就完成了两个有序数组的合并了，可以看下面的图示：<br><img src="/img/归并排序1.png" alt=""><br><img src="/img/归并排序2.png" alt=""><br><img src="/img/归并排序3.png" alt=""><br><img src="/img/归并排序4.png" alt=""><br><img src="/img/归并排序5.png" alt=""><br><img src="/img/归并排序6.png" alt=""><br>这上面的图可是我一张一张画出来的，是不是对这个过程感觉很清晰了呢？那么我们继续往下走。</p>
<p>我们上面提到的合并过程就是归并排序作为一个分治应用问题所特有的一部分核心操作，可能有些生疏的同学还没有意识到这个合并过程与归并排序的关系。不要紧，我马上就用图示来还原一下归并排序的具体操作，为了清晰明了，我把上面讲的合并过程在下面的途中记为“合并”，当你们看到下面一串图中的“合并”的字时说明是执行上面所说的有序数组合并的过程，ok，下面我放图了：<br><img src="/img/归并排序7.png" alt=""><br><img src="/img/归并排序8.png" alt=""><br><img src="/img/归并排序9.png" alt=""><br><img src="/img/归并排序10.png" alt=""><br>上面图示的过程就是归并排序所有的过程，当然，有人问单数怎么办？其实很简单，有序数组合并操作完全没有要求说两个数组长度必须相等啊，有兴趣试一试的同学可以结合下面的代码自己在脑子里或者纸上走一遍。</p>
<p>趁热打铁！我们来看代码！结合代码你就会完全理解原理了，其实并没有那么难。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge_sort</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> left,<span class="keyword">int</span> right,<span class="keyword">int</span> *t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(right-left&gt;<span class="number">1</span>)&#123;<span class="comment">//由于一个元素时根本不用操作，所以设立了一个“门槛”</span></span><br><span class="line">        <span class="comment">//int mid=(left+right)/2;(溢出漏洞)</span></span><br><span class="line">        <span class="keyword">int</span> mid=left+(right-left)/<span class="number">2</span>;<span class="comment">//又是熟悉的配方</span></span><br><span class="line">        <span class="keyword">int</span> p=left,q=mid,i=left;</span><br><span class="line">        <span class="built_in">merge_sort</span>(a,left,mid,t);<span class="comment">//左边分割</span></span><br><span class="line">        <span class="built_in">merge_sort</span>(a,mid,right,t);<span class="comment">//右边分割</span></span><br><span class="line">        <span class="keyword">while</span>(p&lt;mid||q&lt;right)&#123;<span class="comment">//这一个while就是在执行我们的合并操作，你看出来了吗？</span></span><br><span class="line">            <span class="keyword">if</span>(q&gt;=right||(p&lt;mid&amp;&amp;a[p]&lt;= a[q]))</span><br><span class="line">                t[i++]=a[p++];</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                t[i++]=a[q++];</span><br><span class="line">        &#125;<span class="comment">//不妨调试一下或者找张纸模拟一下</span></span><br><span class="line">        <span class="keyword">for</span>(i=left;i&lt;right;i++)<span class="comment">//重新把排好序的数组还给a</span></span><br><span class="line">            a[i]=t[i];         <span class="comment">// 我的图示中为了直观没有特意画出辅助的t数组，但是在实际操作中是有的</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果只有一个元素了就会什么都不做直接从末尾出去</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;n)&#123;</span><br><span class="line">        <span class="keyword">int</span> *a=<span class="keyword">new</span> <span class="keyword">int</span>[n+<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">int</span> *t=<span class="keyword">new</span> <span class="keyword">int</span>[n+<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">            cin&gt;&gt;a[i];</span><br><span class="line">        <span class="comment">//使用了开区间，归并排序的闭区间算法需要+1-1需要考虑细节过于麻烦，开区间就很方便</span></span><br><span class="line">        <span class="built_in">merge_sort</span>(a,<span class="number">0</span>,n,t);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i) cout &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            cout &lt;&lt; a[i] ;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h1><p>我们上次分析了最大连续区间和问题的时间复杂度，那么今天来分析一下归并排序的，我们几乎可惊讶的发现，两者几乎是相等的，都是O(nlogn)的复杂度，至于怎么推算得来的，大家可以自己研究（很简单），我这里不再赘述。</p>
<p>我这里还有一个问题，那就是我下一篇要写的逆序对问题，我们给出一个由n个数字构成的数组（并没有排好序，乱序的），然后我们要算出里面有多少逆序对。什么是逆序对呢，我举个例子：5,2,1,3,4里面就有五对逆序对：5-2,5-1,5-3,5-4,2-1。</p>
<p>好的，我们怎么才能快速算出逆序对呢，其实非常简单，只需要在归并排的基础上加一点点修改就可以了，希望有兴趣的同学可以自己思考一下，下次我就会写这个问题。</p>
<p>ok，这次归并排序做的非常用心了，感谢大家支持</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"># 排序</a>
              <a href="/tags/%E5%88%86%E6%B2%BB/" rel="tag"># 分治</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/02/%E5%88%86%E6%B2%BB%E6%B3%95%EF%BC%9A%E7%BB%8F%E5%85%B8%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD%E5%92%8C%E9%97%AE%E9%A2%98/" rel="prev" title="分治法：经典最大连续和问题">
      <i class="fa fa-chevron-left"></i> 分治法：经典最大连续和问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/03/%E5%88%86%E6%B2%BB%E6%B3%95%EF%BC%9A%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E6%B1%82%E9%80%86%E5%BA%8F%E5%AF%B9/" rel="next" title="分治法：归并排序求逆序对">
      分治法：归并排序求逆序对 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E6%B3%95%E7%9A%84%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">分治法的应用——归并排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">时间复杂度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lavender"
      src="/img/Lavender.jpg">
  <p class="site-author-name" itemprop="name">Lavender</p>
  <div class="site-description" itemprop="description">再次出发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lavender-QAQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lavender-QAQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ltitan.github.io/" title="http:&#x2F;&#x2F;ltitan.github.io&#x2F;" rel="noopener" target="_blank">飞哥的技术园区</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://heshang.ink/" title="https:&#x2F;&#x2F;heshang.ink&#x2F;" rel="noopener" target="_blank">奎哥的Java课堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kawaii-jump.github.io/" title="https:&#x2F;&#x2F;kawaii-jump.github.io&#x2F;" rel="noopener" target="_blank">涛哥的就业实录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://49.232.1.238/" title="http:&#x2F;&#x2F;49.232.1.238&#x2F;" rel="noopener" target="_blank">薛老板的攻防战场</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dumengblog.club/" title="https:&#x2F;&#x2F;dumengblog.club&#x2F;" rel="noopener" target="_blank">Dumeng的知识讲解</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stephencuhui.github.io/" title="https:&#x2F;&#x2F;stephencuhui.github.io&#x2F;" rel="noopener" target="_blank">徽哥的步步攀升</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lavender</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
