<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/caffee32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/caffee16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单的socket编程复习下C++的socket编程">
<meta property="og:type" content="article">
<meta property="og:title" content="C++简单socket编程">
<meta property="og:url" content="http://example.com/2021/11/05/C++%E7%AE%80%E5%8D%95socket%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="In The End">
<meta property="og:description" content="简单的socket编程复习下C++的socket编程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-05T15:55:05.000Z">
<meta property="article:modified_time" content="2021-11-06T02:38:27.978Z">
<meta property="article:author" content="Lavender">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/05/C++%E7%AE%80%E5%8D%95socket%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++简单socket编程 | In The End</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">In The End</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/05/C++%E7%AE%80%E5%8D%95socket%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/Lavender.jpg">
      <meta itemprop="name" content="Lavender">
      <meta itemprop="description" content="再次出发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In The End">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++简单socket编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-05 15:55:05" itemprop="dateCreated datePublished" datetime="2021-11-05T15:55:05Z">2021-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-06 02:38:27" itemprop="dateModified" datetime="2021-11-06T02:38:27Z">2021-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">C++网络编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简单的socket编程"><a href="#简单的socket编程" class="headerlink" title="简单的socket编程"></a>简单的socket编程</h1><p>复习下C++的socket编程</p>
<span id="more"></span>
<h2 id="step-1-调用socket-函数创建套接字"><a href="#step-1-调用socket-函数创建套接字" class="headerlink" title="step 1:调用socket()函数创建套接字"></a>step 1:调用socket()函数创建套接字</h2><p>Linux系统下的socket API。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">// 成功返回文件描述符</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(<span class="keyword">int</span> domain,<span class="keyword">int</span> type,<span class="keyword">int</span> protocol)</span></span></span><br></pre></td></tr></table></figure>
<p><code>int domin</code>:即协议域，又称为协议族。协议族决定了socket的地址类型，在通信中必须采用对应的地址，如AF_INET(IPV4)、AF_INET6(IPV6)、AF_LOCAL（或称AF_UNIX，Unix域socket）、AF_ROUTE等等。通常情况下我们使用AF_INET。</p>
<p><code>int type</code>:是套接口类型，主要SOCK_STREAM(建立TCP连接)、SOCK_DGRAM（建立UDP）、SOCK_RAW；SOCK_STREAM(建立TCP连接)：提供面向连接的可靠的数据传输服务。数据被看作是字节流，无长度限制。例如FTP协议就采用这这种。SOCK_DGRAM（建立UDP）：提供无连接的数据传输服务，不保证可靠性。SOCK_RAW：该接口允许对较低层次协议，如IP，ICMP直接访问。</p>
<p><code>int protocol</code>:指定协议。常用的协议有，IPPROTO_TCP、IPPTOTO_UDP、IPPROTO_SCTP、IPPROTO_TIPC等，它们分别对应TCP传输协议、UDP传输协议、STCP传输协议、TIPC传输协议。通常情况系设为0。</p>
<p><strong>注意</strong>：并不是上面的type和protocol可以随意组合的，如SOCK_STREAM不可以跟IPPROTO_UDP组合。当protocol为0时，会自动选择type类型对应的默认协议。</p>
<h2 id="step-2-调用bind-函数初始化套接字的IP地址和端口号"><a href="#step-2-调用bind-函数初始化套接字的IP地址和端口号" class="headerlink" title="step 2:调用bind()函数初始化套接字的IP地址和端口号"></a>step 2:调用bind()函数初始化套接字的IP地址和端口号</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">// 成功返回0，失败返回-1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bind</span><span class="params">(<span class="keyword">int</span> sockfd,struct sockaddr *myaddr,<span class="keyword">socklen_t</span> addrlen)</span></span></span><br></pre></td></tr></table></figure>
<p>调用bind函数为创建好的socket套接字分配网络IP地址和端口，第一个参数sockfd就是socket函数返回的文件描述符(用于找到是哪个socket)。</p>
<p>第二个参数就相当重要了，首先需要借助\<arpa/inet.h>中的sockaddr_in来填写这个sockaddr</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">serv_addr</span>;</span></span><br><span class="line"><span class="built_in">memset</span>(&amp;serv_addr,<span class="number">0</span>,<span class="keyword">sizeof</span> serv_addr);</span><br><span class="line">serv_addr.sin_family=AF_INET;</span><br><span class="line"><span class="comment">// 选择IP</span></span><br><span class="line">serv_addr.sin_addr.s_addr=<span class="built_in">inet_addr</span>(<span class="string">&quot;127.0.0.1&quot;</span>);</span><br><span class="line"><span class="comment">// 设置接收消息的端口号</span></span><br><span class="line">serv_addr.sin_port=<span class="built_in">htons</span>(<span class="built_in">atoi</span>(argv[<span class="number">1</span>]));</span><br><span class="line"><span class="comment">// 绑定端口</span></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">bind</span>(serv_sock,(struct sockaddr*)&amp;serv_addr,<span class="keyword">sizeof</span> serv_addr)&lt;<span class="number">0</span>) &#123;</span><br><span class="line">  <span class="built_in">error_handle</span>(<span class="string">&quot;bind&quot;</span>,<span class="string">&quot;bind() error.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么serv_addr可以直接强制转换成sockaddr呢？先看下源代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* /usr/include/bits/socket.h */</span></span><br><span class="line"><span class="comment">/* Structure describing a generic socket address.  */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> __SOCKADDR_COMMON (sa_);    <span class="comment">/* Common data: address family and length.  */</span></span><br><span class="line"> <span class="keyword">char</span> sa_data[<span class="number">14</span>];           <span class="comment">/* Address data.  */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* /usr/include/netinet/in.h */</span></span><br><span class="line"><span class="comment">/* Structure describing an Internet socket address.  */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> __SOCKADDR_COMMON (sin_);</span><br><span class="line"> <span class="keyword">in_port_t</span> sin_port;         <span class="comment">/* Port number.  */</span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span>    <span class="comment">/* Internet address.  */</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">/* Pad to size of `struct sockaddr&#x27;.  */</span></span><br><span class="line"> <span class="keyword">unsigned</span> <span class="keyword">char</span> sin_zero[<span class="built_in"><span class="keyword">sizeof</span></span> (struct sockaddr) -</span><br><span class="line">            __SOCKADDR_COMMON_SIZE -</span><br><span class="line">            <span class="built_in"><span class="keyword">sizeof</span></span> (<span class="keyword">in_port_t</span>) -</span><br><span class="line">            <span class="built_in"><span class="keyword">sizeof</span></span> (struct in_addr)];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看到其实sockaddr无非就是将sockaddr_in这个结构体变成了char数组（方便传输吧），两者的大小都是一样的，所以可以直接转换。</p>
<p>htons函数的拓展（摘录）：</p>
<p>不同的计算机里对它们的多字节整数(例如：一个大于char的整数)使用不同的字节顺序。这就意 味着，如果你从intel的盒子中send()一个两个字节的短整数到一个Mac中(在它们成为Intel之前)，一个计算机认为是数字1，而另外一个计 算机会认为它是数字256，反之亦然。</p>
<p>解决这个问题的办法是：所有的人撇开它们的不同之处，同意摩托罗拉和IBM的顺序是正确的，而Intel使用的是怪异的方式，所以我们在将他们发送 出去之前把所有的字节以“正序”方式排列。既然Intel是一个“反序”的机器，所以调用我们需要的，以“网络字节顺序”排列的字节是很正确的。所以这些 函数把你的本机字节顺序转化为网络字节顺序然后再转化回来。</p>
<p>（这就意味着，在Intel上面，这些函数把所有的字节调换过来，而在PowerPC上面，它们什么都没有做，因为在那上面字节本身是以网络字节顺序排列的。但是你依然要在你的程序当中使用它们，因为别的人有可能将它们应用到Intel机器当中，使之依然正常的运行。）</p>
<p>注意到这些类型包含32-位(4个字节，可能是整数)和16-位(两个字节和short很像)数据。64-位的机器可以使用htonll()作为64-位整数，但是我们没有见到它。你必须自己写。</p>
<p>不管怎样，使用这些函数决定于你要从主机字节顺序(你的电脑上的)还是网络字节顺序转化。如果是”host”，函数的第一个字母为”h”，否 则”network”就为”n”。函数的中间字母总是”to”,因为你要从一个转化到另一个，倒数第二个字母说明你要转化成什么。最后一个字母是数据的大 小，”s”表示short，”l”表示long。于是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">htons</span>()    <span class="comment">// host to network short</span></span><br><span class="line"><span class="built_in">htonl</span>()    <span class="comment">// host to network long</span></span><br><span class="line"><span class="built_in">ntohs</span>()    <span class="comment">// network to host short</span></span><br><span class="line"><span class="built_in">ntohl</span>()    <span class="comment">// network to host long</span></span><br></pre></td></tr></table></figure>
<p>返回值：</p>
<p>每个函数返回转化后的值    </p>
<h2 id="step-3-调用listen-函数将socket套接字转为可接收请求状态"><a href="#step-3-调用listen-函数将socket套接字转为可接收请求状态" class="headerlink" title="step 3:调用listen()函数将socket套接字转为可接收请求状态"></a>step 3:调用listen()函数将socket套接字转为可接收请求状态</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">// 成功返回0，失败返回-1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">listen</span><span class="params">(<span class="keyword">int</span> sockfd,<span class="keyword">int</span> backlog)</span></span>;</span><br></pre></td></tr></table></figure>
<p>前面完成对socket套接字的网络IP地址和端口绑定后，通过调用listen函数使socket套接字进入等待接听的状态，第二个参数设置同一时间运行等待接听的对方机器数量（对方建立连接前会处于等待队列中）</p>
<h2 id="step-4-调用accept-函数接收连接请求，并返回能够正常进行数据通信的文件描述符"><a href="#step-4-调用accept-函数接收连接请求，并返回能够正常进行数据通信的文件描述符" class="headerlink" title="step 4:调用accept()函数接收连接请求，并返回能够正常进行数据通信的文件描述符"></a>step 4:调用accept()函数接收连接请求，并返回能够正常进行数据通信的文件描述符</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">// 成功返回文件描述符，失败返回-1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">accept</span><span class="params">(<span class="keyword">int</span> sockfd,struct sockaddr *addr,<span class="keyword">socklen_t</span> *addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p>进入等待接听后，调用accept()函数，正常情况下回进入阻塞状态，等待连接到达这个socket绑定的IP端口上，一旦接收到对方请求就会返回一个建立正常数据通信的文件描述符供双方使用，并且会将对方的IP地址及端口信息使用指针传参的方式传递回来。</p>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">error_handle</span><span class="params">(std::string opt,std::string message)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 打印到终端</span></span><br><span class="line">    <span class="built_in">perror</span>(opt.<span class="built_in">c_str</span>());</span><br><span class="line">    std::cout &lt;&lt; message &lt;&lt; std::endl;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> serv_sock;</span><br><span class="line">    <span class="keyword">int</span> client_sock;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">serv_addr</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client_addr</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">socklen_t</span> client_addr_size;</span><br><span class="line">    <span class="keyword">char</span> message[]=<span class="string">&quot;hello world&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 需要在命令行输入端口号，不然就报错退出</span></span><br><span class="line">    <span class="keyword">if</span>(argc&lt;<span class="number">2</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Usage : &quot;</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">&quot; &lt;port&gt;&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    serv_sock=<span class="built_in">socket</span>(PF_INET,SOCK_STREAM,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(serv_sock&lt;<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">error_handle</span>(<span class="string">&quot;socket&quot;</span>,<span class="string">&quot;socket() error.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(&amp;serv_addr,<span class="number">0</span>,<span class="keyword">sizeof</span> serv_addr);</span><br><span class="line">    serv_addr.sin_family=AF_INET;</span><br><span class="line">    <span class="comment">// 选择IP</span></span><br><span class="line">    serv_addr.sin_addr.s_addr=<span class="built_in">inet_addr</span>(<span class="string">&quot;127.0.0.1&quot;</span>);</span><br><span class="line">    <span class="comment">// 设置接收消息的端口号</span></span><br><span class="line">    serv_addr.sin_port=<span class="built_in">htons</span>(<span class="built_in">atoi</span>(argv[<span class="number">1</span>]));</span><br><span class="line">    <span class="comment">// 绑定端口</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">bind</span>(serv_sock,(struct sockaddr*)&amp;serv_addr,<span class="keyword">sizeof</span> serv_addr)&lt;<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">error_handle</span>(<span class="string">&quot;bind&quot;</span>,<span class="string">&quot;bind() error.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">listen</span>(serv_sock,<span class="number">5</span>)&lt;<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">error_handle</span>(<span class="string">&quot;listen&quot;</span>,<span class="string">&quot;listen() error.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Waiting Client......&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// accept()建立成功后，服务器可以获取客户端的IP和端口</span></span><br><span class="line">    client_sock=<span class="built_in">accept</span>(serv_sock,(struct sockaddr*)&amp;client_addr,&amp;client_addr_size);</span><br><span class="line">    <span class="keyword">if</span>(client_sock&lt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">error_handle</span>(<span class="string">&quot;accept&quot;</span>,<span class="string">&quot;accept() error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 打印客户端的IP和端口，ntoa:标准net格式转为字符串，ntohs:标准net转为host short类型</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Client IP : &quot;</span> &lt;&lt; <span class="built_in">inet_ntoa</span>(client_addr.sin_addr) &lt;&lt; <span class="string">&quot;, port : &quot;</span> &lt;&lt; <span class="built_in">ntohs</span>(client_addr.sin_port) &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// 向客户端发送消息</span></span><br><span class="line">    <span class="built_in">write</span>(client_sock,message,<span class="keyword">sizeof</span> message);</span><br><span class="line">    <span class="comment">// 关闭TCP连接</span></span><br><span class="line">    <span class="built_in">close</span>(client_sock);</span><br><span class="line">    <span class="comment">// 关闭socket套接字</span></span><br><span class="line">    <span class="built_in">close</span>(serv_sock);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">error_handle</span><span class="params">(std::string opt,std::string message)</span></span>&#123;</span><br><span class="line">    <span class="built_in">perror</span>(opt.<span class="built_in">c_str</span>());</span><br><span class="line">    std::cout &lt;&lt; message &lt;&lt; std::endl;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sock;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">serv_addr</span>;</span></span><br><span class="line">    <span class="keyword">char</span> message[<span class="number">64</span>];</span><br><span class="line">    <span class="keyword">int</span> str_len;</span><br><span class="line">    <span class="comment">// 判断命令行参数</span></span><br><span class="line">    <span class="keyword">if</span>(argc&lt;<span class="number">3</span>)&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Usage : &quot;</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">&quot; &lt;IP&gt; &lt;port&gt;&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 创建socket套接字</span></span><br><span class="line">    sock=<span class="built_in">socket</span>(PF_INET,SOCK_STREAM,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(sock&lt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">error_handle</span>(<span class="string">&quot;socket&quot;</span>,<span class="string">&quot;socket() error.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 初始化服务器套接字结构体参数，设置对方的IP和端口</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;serv_addr,<span class="number">0</span>,<span class="keyword">sizeof</span> serv_addr);</span><br><span class="line">    serv_addr.sin_family=AF_INET;</span><br><span class="line">    serv_addr.sin_addr.s_addr=<span class="built_in">inet_addr</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    serv_addr.sin_port=<span class="built_in">htons</span>(<span class="built_in">atoi</span>(argv[<span class="number">2</span>]));</span><br><span class="line">    <span class="comment">// 与服务器建立连接</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">connect</span>(sock,(struct sockaddr*)&amp;serv_addr,<span class="keyword">sizeof</span> serv_addr)&lt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">error_handle</span>(<span class="string">&quot;connect&quot;</span>,<span class="string">&quot;connect() error.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 最后一个位置要留给&#x27;\0&#x27;</span></span><br><span class="line">    str_len=<span class="built_in">read</span>(sock,message,<span class="built_in"><span class="keyword">sizeof</span></span>(message)<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span>(str_len&lt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">error_handle</span>(<span class="string">&quot;read&quot;</span>,<span class="string">&quot;read() error.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Recv Message : &quot;</span> &lt;&lt; message &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// 关闭套接字</span></span><br><span class="line">    <span class="built_in">close</span>(sock);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/10/Leetcode%E5%91%A8%E8%B5%9B%E7%AC%AC262%E5%9C%BA%E9%A2%98%E8%A7%A3/" rel="prev" title="Leetcode周赛第262场题解">
      <i class="fa fa-chevron-left"></i> Leetcode周赛第262场题解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84socket%E7%BC%96%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">简单的socket编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1-%E8%B0%83%E7%94%A8socket-%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">1.1.</span> <span class="nav-text">step 1:调用socket()函数创建套接字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-2-%E8%B0%83%E7%94%A8bind-%E5%87%BD%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84IP%E5%9C%B0%E5%9D%80%E5%92%8C%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">1.2.</span> <span class="nav-text">step 2:调用bind()函数初始化套接字的IP地址和端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-3-%E8%B0%83%E7%94%A8listen-%E5%87%BD%E6%95%B0%E5%B0%86socket%E5%A5%97%E6%8E%A5%E5%AD%97%E8%BD%AC%E4%B8%BA%E5%8F%AF%E6%8E%A5%E6%94%B6%E8%AF%B7%E6%B1%82%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">step 3:调用listen()函数将socket套接字转为可接收请求状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-4-%E8%B0%83%E7%94%A8accept-%E5%87%BD%E6%95%B0%E6%8E%A5%E6%94%B6%E8%BF%9E%E6%8E%A5%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%B9%B6%E8%BF%94%E5%9B%9E%E8%83%BD%E5%A4%9F%E6%AD%A3%E5%B8%B8%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">step 4:调用accept()函数接收连接请求，并返回能够正常进行数据通信的文件描述符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example"><span class="nav-number">2.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">2.1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.2.</span> <span class="nav-text">客户端</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lavender"
      src="/img/Lavender.jpg">
  <p class="site-author-name" itemprop="name">Lavender</p>
  <div class="site-description" itemprop="description">再次出发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lavender-QAQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lavender-QAQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ltitan.github.io/" title="http:&#x2F;&#x2F;ltitan.github.io&#x2F;" rel="noopener" target="_blank">飞哥的技术园区</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://heshang.ink/" title="https:&#x2F;&#x2F;heshang.ink&#x2F;" rel="noopener" target="_blank">奎哥的Java课堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kawaii-jump.github.io/" title="https:&#x2F;&#x2F;kawaii-jump.github.io&#x2F;" rel="noopener" target="_blank">涛哥的就业实录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://49.232.1.238/" title="http:&#x2F;&#x2F;49.232.1.238&#x2F;" rel="noopener" target="_blank">薛老板的攻防战场</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dumengblog.club/" title="https:&#x2F;&#x2F;dumengblog.club&#x2F;" rel="noopener" target="_blank">Dumeng的知识讲解</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stephencuhui.github.io/" title="https:&#x2F;&#x2F;stephencuhui.github.io&#x2F;" rel="noopener" target="_blank">徽哥的步步攀升</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lavender</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
